{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run Axiom demo",
            "runtimeArgs": ["--experimental-strip-types"],
            "program": "${workspaceFolder}/src/cli.ts",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
